VITE_OPENAI_API_KEY=
VITE_MODEL_URL='https://api-inference.huggingface.co/models/mio/amadeus'
VITE_TOKEN='Bearer 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'
VITE_BASE_GOOGLE_URL='https://translate.googleapis.com/translate_a/single'